.home { 
  padding: 160px;
  color: #fff;
}

.home-row {
  align-items: center;
}

.row {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: -15px;
  flex-wrap: wrap;
  align-content: stretch;
}

.text-wrap {
  max-width: 540px;
  padding-top: 0;
  padding-bottom: 60px;
}

.heading {
  margin-bottom: 24px;
  font-size: 48px;
  line-height: 1.2;
  font-weight: 700;
  color: #a9d09e;
}

.dark {
  color: #3b7097;
}

.darkBg {
  background-color: #3b7097;
}

.description {
  max-width: 440px;
  margin-bottom: 35px;
  font-size: 18px;
  line-height: 24px;
}

.icon-wrap {
  max-width: 555px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  align-items: center;
}

.image {
  max-width: 95%;
  padding-right: 0;
  margin: 0 0 0 10px;
}

.icon-wrap img {
  height: 96px;
  width: 96px;
}

img {
  border: 0;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

@media screen and (max-width: 991px) {
  .container {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media screen and (max-width: 768px) {
  .text-wrap {
    padding-bottom: 65px;
  }

  .col {
    min-width: 100%;
    flex-basis: 100%;
  }

  .icon-wrap {
    grid-template-columns: auto;
  }
} 